[me.jpg Моє фото]
Садовий Єгор Петрович
-=========
Дата народження: 
05.03.2001
---------
Захоплення:
--------
- Спорт (футбол, бокс, змішанні єдиноборства);
- *програмування*;
- тварини.
Мови:
-----
1. Українська - рідна мова;
2. Російська - вільно володію;
3. Англійська - вище середнього.
Освіта:
-------
-Хмельницький Торговельно економічний коледж;
-2-ий курс.
-Факультет: Фінанси, банківська справа та страхування
Додаткова освіта: 
-------
-2007 - 2012р. Курси англійської мови.
Контактні дані:
----------
Мобільний телефон: +38 (068) 420-36-14.
Електронна пошта: {egorsadovoi1@gmail.com}
Instagram: {https://www.instagram.com/sa.yegor/?hl=ru}